<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Scoreboard</title>
        <style>
            h1 {
                color: green;
            }

            table {
                width: 200px;
                height: 100px;
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

            }
            td {
                border: 2px solid black;
            }
            #team1-button {
                background-color: red;
                border: 2pt dashed red;
            }
            #team2-button {
                background-color: blue;
                border: 2pt dashed blue;
            }
            .title {
                background-color: gray;
            }
            .centered {
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1 class="centered">Duke vs.UNC Basketball Game</h1>
        <main>
        <p class="centered">Click the button to add a point to each team</p>
        <table>
            <tr>
                <td class="title">Team 1</td>
                <td class="title">Team 2</td>
            </tr>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
            <tr>
                <td><button id="team1-button">+1</button></td>
                <td><button id="team2-button">+1</button></td>
            </tr>
        </table>
     </main>
     <script>
        let team1 = 0;
        let team2 = 0;

        document.querySelector("#team1-button").onclick = function () {
            team1 = team1 + 1;
            document.querySelector('#score1').innerHTML = team1;
            if (team1 > 8) {
                alert('Team 1 has WON!')
            }
        }
        document.querySelector("#team2-button").onclick = function () {
            team2 = team2 + 1;
            document.querySelector('#score2').innerHTML = team2;
            if (team2 > 8) {
                alert('Team 2 has WON!')
            }
        }
     </script>
    </body>
</html>